{
	"schemaVersion": 1,
	"id": "ascendant",
	"version": "${version}",
	"name": "Ascendant",
	"description": "A world where only one may Ascend.",
	"authors": [
		"TiagoCruz"
	],
	"contact": {
		"sources": "https://github.com/TiagoCruz1224/minecraft-fabric-mod"
	},
	"license": "MIT",
	"icon": "assets/ascendant/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tiagocruz.ascendant.Ascendant"
		],
		"client": [
			"com.tiagocruz.ascendant.client.AscendantClient"
		]
	},
	"mixins": [
		"ascendant.mixins.json",
		{
			"config": "ascendant.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}
